rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
